body{
  background-color: rgb(245, 245, 245);
  height: 100vh;
  width: 100%;
}

.wrapper{
  padding: 40px 200px;
  display: flex;
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
  &__side{
    a{
      text-decoration: none;
      color: black;
    }
    width: 300px;
    &__menu{
      border-left:1px solid rgb(245, 245, 245);
      border-right:1px solid rgb(245, 245, 245);
      border-bottom:1px solid rgb(245, 245, 245);
      height: 30px;
      line-height: 30px;
      padding: 10px;
      background-color: #fff;
      display:flex;
      justify-content: space-between;
      &:hover{
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1),0 0 5px rgba(0,0,0,.1);
        transform: translateY(-1px);
        transition: 0.3s;
        background-color: rgb(244, 244, 244);
      }
      &__icon{
        line-height: 30px;
        margin-right: 10px;
        font-size:20px;
        color: rgb(130, 130, 130)
      }
    }
    &__mypage{
      border-top:1px solid rgb(245, 245, 245);
      background-color: rgb(162, 231, 231);
      &:hover{
        box-shadow: 0 10px 15px -5px rgba(127,211,213,.1),0 0 5px rgba(127,211,213,.1);
        transform: translateY(-1px);
        transition: 0.3s;
        background-color: rgb(137, 227, 231);
      }
      &__icon{
        color: #3CCACE;
      }
    }
  }
  &__main{
    position: relative;
    margin-left: 60px;
    padding-bottom: 60px; 
    width: calc(100% - 360px);
    background-color: #fff;
    &__profile{
      background-color: rgb(162, 231, 231);
      height: 200px;
      &__user{
        text-align: center;
        padding-top: 60px;
        a{
          text-decoration: none;
        }
        &__icon{
          width: 50px;
          height: 50px;
        }
        &__name{
          color: black;
        }
      }
    }
    &__tabs{
      display: grid;
      grid-template-rows: 50px 1fr;
      grid-template-columns: 1fr 1fr;
      background-color: rgb(246, 246, 246);
      border-top: 3px solid rgb(162, 231, 231);
      input{
        display:none;
      }
      input:checked + .tab{
        background-color: #fff;
        border-top: 3px solid #3CCACE;
      }
      &__left{
        grid-row: 1/2;
        grid-column: 1/2;
        text-align:center;
        line-height: 50px;
      }
      &__right{
        grid-row: 1/2;
        grid-column: 2/3;
        text-align:center;
        line-height: 50px;
      }
      &__items{
        padding: 30px;
        justify-content: space-between;
        grid-row: 2/3;
        grid-column: 1/3;
        background-color: #fff;
        &__item{
          border: 1px solid #b2b2b2;
          width: 200px;
          height: 200px;
          &__img{
            width: 200px;
            height: 200px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

#sell-items{
  display: none;
}

#buyed-items{
  display: none;
}

#tab1:checked ~ #sell-items, #tab2:checked ~ #buyed-items {
  display: flex;
}

.tab:hover{
  color: rgb(129, 129, 129)
}